server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm; 

    location /imgproxy/ {  # Assuming imgproxy is accessed via /imgproxy/
        proxy_pass http://imgproxy:8080;
        proxy_cache img_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

